[tox]
minversion = 2.4

[testenv]
passenv =
    HOME
commands =
    py.test {posargs}
# ^ For distributed tests, call tox with `-n NUMBER` arguments
extras =
    all
    testing
# ^ Use `setup.cfg` as single-source of truth for dependency specification
