# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 2.4
envlist = test

[testenv]
passenv =
    HOME
commands =
    test: py.test -k "not system" {posargs}
    system: py.test -k system {posargs}
    all: pytest {posargs}
extras =
    all
    testing
